<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/meme"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/transcribe"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:text="TextView"
        android:textAlignment="textStart" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:text="TextView" />
</LinearLayout>