# 1685

./: README.md
codecomp20191685/: .project
codecomp20191685/app/: build.gradle
codecomp20191685/app/src/androidTest/java/com/example/codecomp2019_1685/: ExampleInstrumentedTest.java
codecomp20191685/app/src/main/: AndroidManifest.xml
codecomp20191685/app/src/main/java/com/example/codecomp2019_1685/: ButtonOverlay.java  CameraAccess.java  GoogleAPIWrapper.java  MainActivity.java  ScreenshotCommand.java  SpeakingAndroid.java
codecomp20191685/app/src/main/res/layout/: activity_main.xml  output.xml  screenshot.xml
codecomp20191685/app/src/main/res/values/: strings.xml
codecomp20191685/app/src/test/java/com/example/codecomp2019_1685/: ExampleUnitTest.java
codecomp20191685/gradle/wrapper/: gradle-wrapper.properties
